@media only screen and (min-width: 611px) and (max-width:798px) {
    /* Stylo Geral */
    .title h1 {
        font-size: 32px;
    }
    h2 {
        font-size: 30px;
        line-height: 28px;
    }
    .subtitle {
        font-size: 16px;
        line-height: 16px;
        margin-left: 10px;
    }

    .item p {
        font-size: 18px;
        padding-bottom: 23px;
    }
    .item span {
        font-size: 18px;
        color: #A3A3A3;
    }

    .descrition {
        padding-top: 3px;
        
    }
    .descrition p {
        font-size: 14px;
        color: #333333;
    }

    /* Fotter */
    footer {
        grid-template-columns: 10fr 2fr;
        gap: 5px;
    }

    .dropbtn {
        display: grid;
        grid-template-columns: 6fr 6fr;
        gap: 0px; 
    }


    .dropdown-content a {
        display: grid;
        grid-template-columns: 6fr 6fr;
        gap: 2px;
    }
}
@media only screen and (min-width: 511px) and (max-width:610px) {
    /* Stylo Geral */
    .title h1 {
        font-size: 25px;
    }
    /* Footer */
    footer {
        grid-template-columns: 10fr 2fr;
        gap: 5px;
    }

    .dropbtn {
        display: grid;
        grid-template-columns: 6fr 6fr;
        gap: 0px; 
    }

    .dropdown-content a {
        display: grid;
        grid-template-columns: 6fr 6fr;
        gap: 2px;
    }
}
@media only screen and (max-width:510px) {
    /* Footer */
    footer {
        grid-template-columns: 10fr 2fr;
        gap: 5px;
    }

    .dropbtn {
        display: grid;
        grid-template-columns: 6fr 6fr;
        gap: 0px; 

    }
    .dropdown-content a {
        display: grid;
        grid-template-columns: 6fr 6fr;
        gap: 2px;
    }
}